
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Цены | LittleSMS - SMS рассылки, уведомления для ваших сайтов, уведомления для интернет-магазинов, регистрация по СМС коду, аренда федеральных номеров" />
<meta name="description" content="SMS уведомления и рассылки для сайтов, интернет-магазинов, системных администраторов. Отправка СМС через интернет. SMS API. Реклама." />
<meta name="keywords" content="sms, смс, смс рассылки, отправка смс для сайта, sms api, api, дешевые смс, смс уведомления, уведомления, регистрация через смс" />
    <title>Цены | LittleSMS - SMS рассылки, уведомления для ваших сайтов, уведомления для интернет-магазинов, регистрация по СМС коду, аренда федеральных номеров</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/frontend/pack.css?v=9" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/vendor/highlight/highlight.pack.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div id="header">
                <div class="align-container">
                    <a id="logo" href="/">LittleSMS</a>
                    <ul id="main-menu" class="menu">
                        

                        <li class="item-price active">                
                <a href="/price">Цены</a>
                            </li>
                                <li class="item-partnership">                
                <a href="/partnership">Партнерам</a>
                            </li>
                                <li class="item-faq">                
                <a href="/faq">F.A.Q</a>
                            </li>
                                <li class="item-feedback">                
                <a href="/feedback">Контакты</a>
                            </li>
                                <li class="item-cabinet">                
                <a href="/my/bulk">Мой кабинет</a>
                            </li>
                                </ul>
                </div>
            </div>
            <div id="content">
                <div class="align-container">
                    
<style type="text/css">
sup {
     color: #f00;
}
</style>

<h1>Стоимость SMS–рассылок</h1>

<p>У нас нет специальных «пакетов СМС», минимальных объемов, абонентской платы и других скрытых платежей, все цены действуют с первой СМС! Если Вы отправляете больше <b>15 000</b> СМС в месяц или у Вас интересный проект — <a href="/feedback">напишите</a> нам, договоримся о персональной цене.</p>

<table class="table" cellspacing="0" cellpadding="0">
     <thead>
          <tr>
               <th>Тарифная зона</th>
               <th>Стоимость 1 SMS</th>
          </tr>
     </thead>
     <tbody>
          <tr>
               <td>Россия</td>
               <td><b>30</b> коп.</td>
          </tr>
          <tr>
               <td>СНГ<sup>1</sup></td>
               <td>90 коп.</td>
          </tr>
          <tr>
               <td>Зона 1<sup>2</sup></td>
               <td>1.20 руб.</td>
          </tr>
          <tr>
               <td>Зона 2<sup>3</sup></td>
               <td>1.80 руб.</td>
          </tr>
          <tr>
               <td>Зона 3<sup>4</sup></td>
               <td>2.50 руб.</td>
          </tr>
     </tbody>
</table>

<p>
<sup>1</sup> <small>СНГ: Украина, Абхазия, Армения, Беларусь, Грузия, Казахстан, Киргизия,
Литва, Таджикистан, Туркменистан, Узбекистан.
</small></p>
<p>
<sup>2</sup> <small>Зона 1: Азербайджан, Алжир, Ангола, Андорра, Аргентина, Афганистан,
Бангладеш, Бахрейн, Боливия, Босния и Герцеговина, Венесуэла, Вьетнам,
Габон, Гана, Гватемала, Гонконг, Гренландия, Египет, Израиль, Индия,
Индонезия, Иордания, Ирак, Иран, Ирландия, Исландия, Камбоджа,
Камерун, Канада, Кения, Кипр, Колумбия, Конго, Коста-Рика, Кувейт,
Лаос, Либерия, Лихтенштейн, Люксембург, Мадагаскар, Македония,
Малайзия, Мальдивы, Мальта, Мексика, Монголия, ОАЭ, Парагвай,
Сальвадор, Саудовская Аравия, Сербия, Сингапур, Словакия, Словения,
США, Таиланд, Танзания, Тунис, Уругвай, Филиппины, Хорватия,
Черногория, Чили, Шри-Ланка, Эквадор, Эстония, ЮАР, Ямайка, Япония.
</small></p>
<p>
<sup>3</sup> <small>Зона 2: Англия, Болгария, Греция, Дания, Куба, Латвия, Молдавия,
Пакистан, Польша, Тайвань, Финляндия, Чехия, Южная Корея.
</small></p>
<p>
<sup>4</sup> <small>Зона 3: Все остальные страны.</small>
</p>

<br />

<h1>Аренда номеров для приема SMS</h1>

<table class="table" cellspacing="0" cellpadding="0">
     <tbody>
          <tr>
               <th>Регистрация номера</th>
               <td><s>1000</s> <b>0</b> руб.</td>
          </tr>
          <tr>
               <th>Абонентская плата</th>
               <td>1500 руб./мес.</td>
          </tr>
     </tbody>
</table>

<br />

<h2>Тарификация длинных SMS–сообщений</h2>

<p>Максимальный размер одного СМС–сообщения — 140 байт, это 160 символов транслитом или 70 символов кириллицы, более длинные СМС разбиваются на отдельные части и каждая часть тарифицируется отдельно.</p>

<p>В каждую часть сообщения помещается 153 символа транслитом или 67 символов кириллицы. Ниже представлена таблица расчета количества частей для СМС разной длины (взята цена по России):</p>

<table class="table" cellpadding="0" cellspacing="0">
<thead>
	<tr>
		<th rowspan="2">Частей</th>
		<th colspan="2">Количество символов</th>
		<th rowspan="2">Цена</th>
	</tr>
	<tr>
		<th>Транслитом</th>
		<th>Кириллицей</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class="center">1</td>
		<td class="center">160</td>
		<td class="center">70</td>
		<td>30 коп.</td>
	</tr>
	<tr>
		<td class="center">2</td>
		<td class="center">306</td>
		<td class="center">134</td>
		<td>60 коп.</td>
	</tr>
	<tr>
		<td class="center">3</td>
		<td class="center">459</td>
		<td class="center">201</td>
		<td>90 коп.</td>
	</tr>
	<tr>
		<td class="center">4</td>
		<td class="center">612</td>
		<td class="center">268</td>
		<td>1 рубль 20 коп.</td>
	</tr>
	<tr>
		<td class="center">5</td>
		<td class="center">765</td>
		<td class="center">335</td>
		<td>1 рубль 50 коп.</td>
	</tr>
</tbody>
</table>

<p><b>Внимание!</b> Успешная доставка СМС длиннее 5 частей не гарантируется!</p>

<p>Услуги предоставляются на основании <a href="/oferta">договора-оферты</a>.</p>                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="align-container">
            <div id="copyright">
                <a id="footer-logo" href="/">LittleSMS.ru</a>
                <p id="license">
                    <a href="/terms">условия использования</a><br /><br />
                    лицензия <a rel="nofollow" href="http://rsoc.ru/communication/register/license/?id=81928">№81928</a></p>

            </div>

            <div id="paysystems">
                <div id="payment-partner">
                    <p>Процессинг платежей осуществляется системой</p>
                    <a href="http://platron.ru" target="_blank" rel="nofollow">Platron</a>
                </div>
                <ul>
                    <li id="pay-yandex"><a href="/my/pay/yandex" rel="nofollow">Яндекс.Деньги</a></li>
                    <li id="pay-mastercard"><a href="/my/pay/cardsraiffeisen" rel="nofollow">Карты MasterCard</a></li>
                    <li id="pay-qiwi"><a href="/my/pay/osmp" rel="nofollow">Терминалы</a></li>
                    <li id="pay-webmoney"><a href="/my/pay/webmoney" rel="nofollow">WebMoney</a></li>
                    <li id="pay-visa"><a href="/my/pay/cardsoceanbank" rel="nofollow">Карты Visa</a></li>
                    <li id="pay-evroset"><a href="/my/pay/osmp" rel="nofollow">Евросеть</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
var proto = (document.location.protocol=='https:')?'https:':'http:';
var host = proto+'//widget.copiny.com';
document.write(unescape("%3Cscript src='" + host + "/static/js/widget.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" charset="utf-8">
        var copinyWidgetOptions = {
        position: 'right',
        hostcommunity:'http://littlesms.copiny.com',
        newwindow: '0',
        type: 'question',
        color: '#ff8400',
        border:   '#ffffff',
        round: '1',
        title: 'Обратная связь',
        cache:   '9ca936d041c7637244c3fb8ef4a8ea6c/9ca936d041c7637244c3fb8ef4a8ea6c/ejOwVXUxULV0BZFOhqouhqoWBmC2AZhtBGa7IIm4aYMpQ7CQEUQIzDYHs50B',
        community:1041
};
initCopinyWidget(copinyWidgetOptions);
CopinyWidget.showTab();
</script>    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18475592-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1480739 = new Ya.Metrika(1480739);
             yaCounter1480739.clickmap(true);
             yaCounter1480739.trackLinks(true);

        } catch(e) {}
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/1480739" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
